DATABASE_NAME=meltdown
DATABASE_USER=spectreAdmin
DATABASE_ACCESS_KEY=Fre5610;029!
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=100
DATABASE_DIALECT=mysql
DATABASE_HOSTNAME=spectre.cbdxp71cic7i.us-west-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_IDLE=20000
DATABASE_ACQUIRE=20000
DATABASE_EVICT=20000


HOST=127.0.0.1
PORT=4000
NODE_ENV=development